version: '2'
services:
  ecommerceadmin-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/ecommerceadmin/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ecommerceadmin
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
