{
  "ecommerceadminApp": {
    "productGroup": {
      "home": {
        "title": "Product Groups",
        "createLabel": "Thêm mới một Product Group",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Product Group",
        "notFound": "No Product Group found"
      },
      "created": "Một Product Group mới được tạo với định danh {{ param }}",
      "updated": "Một Product Group cập nhật với định danh {{ param }}",
      "deleted": "Một Product Group đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Product Group {{ id }}?"
      },
      "detail": {
        "title": "Product Group"
      },
      "productGroup": "Product Group",
      "clientId": "Client Id",
      "productGroupId": "Product Group Id",
      "products": "Products"
    }
  }
}
