<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20191008091530-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="product"
                                 constraintName="fk_product_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

        <addForeignKeyConstraint baseColumnNames="brand_id"
                                 baseTableName="product"
                                 constraintName="fk_product_brand_id"
                                 referencedColumnNames="id"
                                 referencedTableName="brand"/>

        <addForeignKeyConstraint baseColumnNames="return_policy_id"
                                 baseTableName="product"
                                 constraintName="fk_product_return_policy_id"
                                 referencedColumnNames="id"
                                 referencedTableName="return_policy"/>

        <addForeignKeyConstraint baseColumnNames="product_group_id"
                                 baseTableName="product"
                                 constraintName="fk_product_product_group_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product_group"/>

    </changeSet>
</databaseChangeLog>
