<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Inventory.
    -->
    <changeSet id="20191009054827-1" author="jhipster">
        <createTable tableName="inventory">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="product_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="vendor_company_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="vendor_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="client_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="vendor_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="product_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="unit_price" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>

            <column name="costprice" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>

            <column name="max_quantity" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="availablestock" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="sales_quantity" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="price_tag" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="product_vendor_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="product_category_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <changeSet id="20191009054827-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191009054827-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/inventory.csv"
                  separator=";"
                  tableName="inventory">
            <column name="id" type="numeric"/>
            <column name="product_name" type="string"/>
            <column name="vendor_company_id" type="string"/>
            <column name="vendor_name" type="string"/>
            <column name="client_id" type="string"/>
            <column name="vendor_id" type="string"/>
            <column name="product_id" type="string"/>
            <column name="status" type="string"/>
            <column name="unit_price" type="numeric"/>
            <column name="costprice" type="numeric"/>
            <column name="max_quantity" type="numeric"/>
            <column name="availablestock" type="numeric"/>
            <column name="sales_quantity" type="numeric"/>
            <column name="price_tag" type="string"/>
            <column name="product_vendor_id" type="string"/>
            <column name="product_category_id" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
