<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Category.
    -->
    <changeSet id="20191008123045-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="parent_id"
                                 baseTableName="category"
                                 constraintName="fk_category_parent_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

    </changeSet>
</databaseChangeLog>
