{
  "ecommerceadminApp": {
    "productGroup": {
      "home": {
        "title": "Product Groups",
        "createLabel": "Create a new Product Group",
        "createOrEditLabel": "Create or edit a Product Group",
        "notFound": "No Product Group found"
      },
      "created": "A new Product Group is created with identifier {{ param }}",
      "updated": "A Product Group is updated with identifier {{ param }}",
      "deleted": "A Product Group is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product Group {{ id }}?"
      },
      "detail": {
        "title": "Product Group"
      },
      "productGroup": "Product Group",
      "clientId": "Client Id",
      "productGroupId": "Product Group Id",
      "products": "Products"
    }
  }
}
