{
  "ecommerceadminApp": {
    "returnPolicy": {
      "home": {
        "title": "Return Policies",
        "createLabel": "Create a new Return Policy",
        "createOrEditLabel": "Create or edit a Return Policy",
        "notFound": "No Return Policy found"
      },
      "created": "A new Return Policy is created with identifier {{ param }}",
      "updated": "A Return Policy is updated with identifier {{ param }}",
      "deleted": "A Return Policy is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Return Policy {{ id }}?"
      },
      "detail": {
        "title": "Return Policy"
      },
      "name": "Name",
      "returnable": "Returnable",
      "description": "Description",
      "policyId": "Policy Id",
      "clientId": "Client Id"
    }
  }
}
